{
    "name": "makbari/fanap-payment-client",
    "description": "Fanap company payment client sdk",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Majid Akbari",
            "email": "majidakbariiii@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.0",
        "guzzlehttp/guzzle": "^6.3"
    },
    "autoload": {
        "psr-4": {
            "makbari\\fanapPaymentClient\\": "src/"
        }
    }
}

